/*Start Main Component*/
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden; 
    background-color: white;
    min-height: 100vh;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --text-color: #094b65;
}
/*End Main Component*/
/*Start Header Section*/
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2000;
}
header .logo{
    color:var(--text-color);
    font-weight: 700;
    text-decoration: none;
    font-size: 2em ;
}
header ul{
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
}
header li{
    list-style: none;
    margin-left: 20px;
}
header a{
    z-index: 1500;
}
header li a{
    z-index: 1000;
    text-decoration: none;
    padding: 8px 17px;
    color: var(--text-color);
    border-radius: 20px;
    z-index: 2000;
}
header li a:hover, .active, #btn:hover{
    color: white;
    background-color: var(--text-color);
}
.landing-page{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing-page .text{
    position: absolute;
    color: var(--text-color);
    font-size: 10vw;
    text-align: center;
    line-height: 0.55em;
    font-family: 'Rancho', cursive;
    transform: translateY(-50%);
}
.landing-page .text span{
    font-size: 0.2em;
    letter-spacing: 2px;
    font-weight: 400;
}
.landing-page img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
}
.landing-page::before{
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 120px;
background: linear-gradient(to top, var(--text-color), transparent);
z-index: 50;
}
.about::before{
    background: linear-gradient(to bottom, var(--text-color), transparent);
}
#btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background: white;
    color: var(--text-color);
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 40px;
    transform: translateY(100px);
}
.about{
    position: relative;
    background-color: var(--text-color);
    color: white;
    padding: 100px 70px;
    height: 80vh;
}
.about article{
    /* transition: 0.7s; */
    /* left: -1500px; */
    position: relative;
}
.about figure{
    /* transition: 0.7s; */
    /* right: -1500px; */
    position: relative;
}

.about p{
    font-size: 1em;
}
#water{
    transform: translateY(50px);
}
/*End Header Section*/
/*Start About Section*/
.main-heading h2{
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
    font-size: 3.5em;
    margin-bottom: 60px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 140px;
    bottom: -30px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    bottom: -37.5px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #333;
}
.me{
    width: 100%;
    height: 275px;
    display: flex;
    justify-content: space-between;
}
.me article{
    width: 100%;
    font-size: 17px;
    line-height: 2em;
}
.me figure{
    width: 300px;
    margin-left: 50px;
    position: relative;
}
.me img{
    position: relative;
    width: 100%;
    border-radius:50px ;

}
.me figure::before{
    content: "";
    position: absolute;
    top: -20px;
    right: -50px;
    width: 250px;
    height: 100%;
    background: white;
    border-radius:50px ;
}
@media (max-width: 850px) {
    .me figure::before{
        width: 200px;
        height: 85%;
    }
}
@media (max-width: 675px) {
    .me figure{
        display: none;
    }
    .img{
        display: none;
    }
    .about{
        padding: 100px 10px ;
    }
    .me article{
        margin: 0 auto;
        width:80% ;
    }
}
/*End About Section*/
/* Start Portfolio Section */
.portfolio img{
    width: 100%;
    transform: scale(1.7);
    transition: 0.3s;
}
.portfolio img:hover{
    transform: scale(2.1);
}
.portfolio{
    padding: 100px 30px;
    overflow: hidden;
}
.proto-container{
    display: grid;
    grid-template-columns:  repeat(auto-fit ,minmax(250px, 1fr) );
    gap: 40px;
}
.card-container:nth-of-type(2){
    background-color: var(--text-color);
    color: white;
}
.card-container:nth-of-type(3) img{
    transform: scale(1.2);
}
.card-container:nth-of-type(3) img:hover{
    transform: scale(1.4);
}
.card-container:nth-of-type(2) figcaption{
    background-color: white;
    color: var(--text-color);
}

.card-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding: 20px;
    overflow: hidden;
    border: 1px solid var(--text-color);

}
.card-container:hover figcaption{
    bottom: 0;
}
figcaption{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--text-color);
    width:calc(100% + 40px) ;
    color: white;
    height: 60px;
    bottom: -100%;
    transition: 0.4s;
}
figcaption:nth-of-type(2){
    color: var(--text-color);
    background: white;
}
/* End Portfolio Section*/
/* End Portfolio Section*/
.contact h3{
    font-size: 20px;
}
.contact{
    background: var(--text-color);
    color: white;
    padding: 70px;
}
/* End Portfolio Section*/
.social-media{
    display: flex;
    width:100%;
    align-items: center;
    justify-content: center;
}
.social-media img{
    width: 40px;
    margin-right: 30px;
    transition: 0.4s;
}
.social-media img:hover{
    filter: saturate(0.4);
}
.contact h3{
    text-align: center;
    margin: 30px 0;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}
.menu{
    display: none;
}
footer{
    margin-top: 40px;
}
/* Start responsive */
@media (max-width:700px) {
    header ul{
        display: none;
    }
    header .menu{
        display: block;
        width: 50px;
    }
}
/* End responsive */
.contact-me{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}